{
  "name": "langchain-langgraph-demo-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "html-react-parser": "^6.1.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
